<!DOCTYPE html>
<html>
<style>
.box{
    float:left;
	width: 120px;
	padding-top: 0;
	padding-left: 40px;	
}
	
.anuncio{
	float:left;
	padding-top: 5px;	
}
#g1 {
    font-size: 20px;
	padding-top: 40px;
	padding-left: 30px;
	font-weight: bold;
	width: 50px;
	color: maroon;
	float:left;
	font-family: tahoma;
}
#ge {
    font-size: 20px;
	padding-top: 40px;
	font-weight: bold;
	width: 50px;
	color: green;
	float:left;
	font-family: tahoma;
}
#gshow {
    font-size: 20px;
	padding-top: 40px;
	font-weight: bold;
	width: 90px;
	color: orange;
	float:left;
	font-family: tahoma;
}
#tech{
    font-size: 20px;
	padding-top: 40px;
	font-weight: bold;
    width: 70px;
	color: gray;
	float:left;
	font-family: tahoma;
}

#vídeos {
    font-size: 20px;
	padding-top: 40px;
	font-weight: bold;
    width: 270px;
	color: royalblue;
	float:left;
	font-family: tahoma;
}

#assine {
    font-size: 12px;
	padding-top: 50px;
    width: 80px;
	color: gray;
	float:left;
	font-family: tahoma;
}
#conta{
	font-size: 12px;
	padding-top: 50px;
    width: 100px;
	color: gray;
	float:left;
	font-family: tahoma;
}

#email {
    font-size: 12px;
	padding-top: 50px;
    width: 70px;
	color: gray;
	float:left;
	font-family: tahoma;
}
#busca {
    font-size: 5px;
	padding-top: 12px;
    width: 180px;
	color: gray;
	float:left;
	white-space: nowrap;
}	

#login {
	float:left;
	padding-right: 50px;
	padding-top: 26px;
}

.container {
	width:100%;
	position: relative;
	padding-top: 45px;
	height: 0px;
	
}

.bordaPreta {	
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: darkgray;
	width: 100%;
}

</style>
<head>

</head>

<body>
<div class="box">	
	<img src="globo.png" width=100px height=100px>
</div>	



<div id="menu">
	<div id="g1">g1 
	</div>
	<div id="ge">ge 
	</div>
	<div id="gshow">gshow 
	</div>
	<div id="tech">tech
	</div>
	<div id="vídeos">vídeos 
	</div>
</div>
        

<div id="menu">
	<div id="assine">ASSINE JÁ
	</div>
	<div id="conta">MINHA CONTA
	</div>
	<div id="email">E-MAIL
	</div>
</div>

<form action=" " method="post">
    <label for=""></label>
    <div class="container">  
        <input type="search" id="busca" name="q">
        <button type="submit">&#128269;</button>
    </div>
</form>

</div>
	<div id="login">
		<img src="login.jpg">
	</div>
	<hr class="bordaPreta"/>
	
<div class="anuncio">	
	<p><img src="anuncio.jpg"></p>
</div>



</body>

</html>